TRELLO_API_KEY=92692647ed258c3832f52e3f9f07d1c2
TRELLO_API_TOKEN=ATTAf55bbe1ec116e09dca1629be00711a0d4229f284cc0dbf32dcbee29c89c07e30283BE08B
TRELLO_TABLE_NAME="Mon Tableau Trello"
SHOPIFY_DJANGO_KEY=63b83647c9aa33682ec58eb1e514c913f0853b0931f0d991c1a2adb1ce63b48d
TOKEN=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
WEBHOOK_SYNC_TRELLO2SHEET=https://www.serfer.tech/runserver/dev-leads/sync_trello2sheet/webhook_sync_trello/
API_RELEANS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjdiMTQ5ZmI4LTk1MDUtNGVmOC05N2YyLWQ3NmVjNGY5ZTA5MSIsImlhdCI6MTY4ODY3NTQxNywiaXNzIjoxNjY0NX0.9CCptQuiOdIvbX22oVYSQxaqFzj2bEgeWH5MvgcKtN0
API_RELEANS_SENDER_ID=Zonex
ACTIVATE_SMS=True
SMS_CONTENT_CARD_ID=64a9247910da8d6fdf88fea5
SENDIT_PUBLIC_KEY=c8b391773001815275c74a438af687c7
SENDIT_SECRET_KEY=LbyaCT5ZjYsNu2jC7kBfgEstPuguJADM
SENDIT_BASE_URL=https://app.sendit.ma/api/v1
PICKYASSISTTOKEN=a1f43ea4f1e0c989c0e63ef56a97ea2130487cdf
WHATSAPP_NOTIF_CARD_ID=65aafe85e16513159ec59d7c
WHATSAPP_NOTIF_DELAY_ORDER=65abdf4c9e41020c8b36073d
WHATSAPP_ABSENT_CARD_ID=65b8eab9aee6807a9add24b8
